<?php
	include "/Test/class/dbConnect.php";
	class users
	{

		private $_dbCo = null;

		function __construct()
		{		
			$this->_dbCo = new dbConnect();
		}

		// function AddUsersold(){

		// 	// $bdd = new PDO('mysql:host=localhost;dbname=base;charset=utf8', 'root', '');

		// 	$req = $this->_dbCo->GetPdo();
		// 	$req->gprepare('INSERT INTO users(firstname) VALUES (:firstname)');

		// 	$req->execute(array(
		// 		'firstname' => $this->_firstname
		// 		));
		// }

		function AddUsers(){
			try 
			{
				$req = $this->_dbCo->GetPdo();

				$req->prepare('INSERT INTO users(firstname,name,username) VALUES (:firstname,:name,:username)');

				$req->execute(array(
					'firstname' => $_GET['firstname'],
					'name' => $_GET['name'],
					'username' => $_GET['username']
					));
				echo "L'utilisateur ".$_GET['firstname']." a bien été ajouté";
			} 
				catch (Exception $e) 
				{
					echo die('Erreur :'.$e->getMessage());
				} 
			}

		function RemoveUsers(){
			$req = $this->_dbCo->GetPdo();

			$req->prepare('DELETE FROM users WHERE firstname = ?');

			$req->execute(array($_GET['firstname']));
		}
	}